<!ENTITY package "@PACKAGE@">
<!ENTITY package_bugreport "@PACKAGE_BUGREPORT@">
<!ENTITY package_name "@PACKAGE_NAME@">
<!ENTITY package_string "@PACKAGE_STRING@">
<!ENTITY package_tarname "@PACKAGE_TARNAME@">
<!ENTITY package_url "@PACKAGE_URL@">
<!ENTITY package_version "@PACKAGE_VERSION@">

<!ENTITY SGISiliconGraphicsKhronosGroup "<note>
<literallayout>Copyright © 1991-2006 Silicon Graphics, Inc.
Copyright © 2010-2014 Khronos Group.
This documentation is licensed under the <ulink url='https://khronos.org/registry/OpenGL-Refpages/LICENSES/LicenseRef-FreeB.txt'>SGI Free Software B License</ulink>.
</literallayout>
</note>">

<!ENTITY OPLThreeDlabsAddisonWesleyKhronosGroup "<note>
<literallayout>Copyright 2003-2005 3Dlabs Inc. Ltd.
Copyright 2005 Addison-Wesley
Copyright © 2010-2014 Khronos Group.
This documentation is licensed under the <ulink url='https://opencontent.org/openpub/'>Open Publication License, v 1.0, 8 June 1999</ulink>.
</literallayout>
</note>">

<!ENTITY OPLAddisonWesleyKhronosGroup "<note>
<literallayout>Copyright 2005 Addison-Wesley
Copyright © 2010-2014 Khronos Group.
This documentation is licensed under the <ulink url='https://opencontent.org/openpub/'>Open Publication License, v 1.0, 8 June 1999</ulink>.
</literallayout>
</note>">

<!ENTITY OPLKhronosGroup "<note>
<literallayout>Copyright © 2010-2014 Khronos Group.
This documentation is licensed under the <ulink url='https://opencontent.org/openpub/'>Open Publication License, v 1.0, 8 June 1999</ulink>.
</literallayout>
</note>">
